{
  "name": "pointless-button-api",
  "version": "0.1.0",
  "description": "A Pointless Server instance for the Pointless Button service",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hat": "0.0.3",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.8.7",
    "passport": "^0.4.0",
    "passport-custom": "^1.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "random-word": "^2.0.0"
  },
  "scripts": {
    "test": "mocha ./tests/*.test.js",
    "test:watch": "mocha -w ./tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donniereese/pointless-button-api.git"
  },
  "author": "Donnie Reese <hi@donniereese.com> (https://www.donniereese.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donniereese/pointless-button-api/issues"
  },
  "homepage": "https://github.com/donniereese/pointless-button-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0"
  }
}
